# Inventory_Management_System

./: MauiApp.sln
Inventory_Management_System/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Inventory_Management_System.csproj  MauiProgram.cs
Inventory_Management_System/Views/: BuyPage.xaml  BuyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SellPage.xaml  SellPage.xaml.cs
Inventory_Management_System_For_Windows/: App.xaml  App.xaml.cs  BuyWindow.xaml  BuyWindow.xaml.cs  Inventory_Management_System_For_Windows.csproj  MainWindow.xaml.cs  SellWindow.xaml  SellWindow.xaml.cs
Inventory_Management_System_For_Windows/Models/: RecordItem.cs
Inventory_Management_System_For_Windows/Themes/: Generic.xaml
Inventory_Management_System_For_Windows/Utilities/: DatabaseUtility.cs  Utility.cs
Inventory_Management_System_For_Windows/Views/: BuyWindow.xaml  BuyWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SellWindow.xaml
Inventory_Management_System_For_Windows/Widgets/: EditText.cs
